# arm_student

./: .gitignore  README.md  pom.xml
scripts/: init.sql
src/main/java/org/example/arm_student/: ArmStudentApplication.java
src/main/java/org/example/arm_student/dto/: Post.java
src/main/resources/: application.yml
src/test/java/org/example/arm_student/: ArmStudentApplicationTests.java
